.other-package {
    padding-top: 55px;
    padding-bottom: 500px;
    color: #ffffff;


    &-title {
        font-size: 36px;
        text-align: center;
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 65px;
        color: #333333;
    }

    &-content {
        display: grid;
        grid-template-columns: 1fr, 1fr, 1fr;
        grid-template-rows: max-content, max-content;
        grid-gap: 30px;

        h3 {
            font-size: 18px;
            margin: 0;
            margin-bottom: 25px;
        }

        p {
            font-size: 14px;
            line-height: 23px;
            margin-top: 0;
            margin-bottom: 35px;
            text-align: justify;

        }
    }

    &-content-main {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        display: flex;
        max-width: 730px;

        .content-img {
            flex-basis: 50%;

            img {
                height: auto;
                border-radius: 8px 0 0 8px;
                display: block;

            }
        }

        .content-info {
            flex-basis: 50%;
            box-sizing: border-box;
            padding: 45px 25px 30px 40px;
            background-color: $blue;
            display: flex;
            flex-direction: column;
            border-radius: 0 8px 8px 0;

        }
    }

    &-content-secondary {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        // border: 1px solid #000;
        display: flex;
        flex-direction: column;

        .content-img {
            flex-basis: 50%;
            img {
                display: block;
                // object-position: bottom;
                // object-fit: cover;
                // width: 350px;
                // height: 250px;
                // width: 100%;
                //  height: 100%;
            }

        }

        .content-info {
            max-width: 350px;
            padding: 30px 20px 25px 30px;
            background-color: $blue;
            flex-basis: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
    }

}

.content-info-cost {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    position: relative;


    .price {
        font-size: 24px;
        font-weight: 700;
    }

    &.flash-offer {

        &::before {
            position: absolute;
            content: attr(data-discount);
            font-size: 14px;
            text-decoration: line-through;
            left: 0;
            top: -20px;
        }
    }


}

.content-info-option {
    font-size: 12px;
    margin-bottom: 12px;
    margin-left: 30px;
    position: relative;
}

.option {

    &__location {

        &::before {
            position: absolute;
            content: url(../img/location.png);
            left: -30px;
        }
    }

    &__guest {

        &::before {
            position: absolute;
            content: url(../img/guest.png);
            left: -30px;
        }
    }

    &__room {

        &::before {
            position: absolute;
            content: url(../img/room.png);
            left: -30px;
        }
    }
}
